BL51 BANKED LINKER/LOCATER V6.02                                                        04/02/2019  13:05:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.02, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, .\lcddisp.obj TO lcd_VED RAMSIZE (256)


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  .\lcddisp.obj (LCDDISP)


LINK MAP OF MODULE:  lcd_VED (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
* OVERLAP * CODE    0000H     005BH     ABSOLUTE     
                    005BH     07A5H                  *** GAP ***
            CODE    0800H     000CH     UNIT         ?C_C51STARTUP



UNRESOLVED EXTERNAL SYMBOLS:
   ?C_START



SYMBOL TABLE OF MODULE:  lcd_VED (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
BL51 BANKED LINKER/LOCATER V6.02                                                      04/02/2019  13:05:05  PAGE 2


  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LCDDISP
  C:0036H         SYMBOL        AGAIN
  C:0038H         SYMBOL        COMNWRT
  C:0045H         SYMBOL        DATAWRT
  C:0052H         SYMBOL        DELAY
  C:0056H         SYMBOL        HERE
  C:0054H         SYMBOL        HERE2
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  C:0000H         LINE#         7
  C:0002H         LINE#         8
  C:0004H         LINE#         9
  C:0006H         LINE#         10
  C:0008H         LINE#         11
  C:000AH         LINE#         12
  C:000CH         LINE#         13
  C:000EH         LINE#         14
  C:0010H         LINE#         15
  C:0012H         LINE#         16
  C:0014H         LINE#         17
  C:0016H         LINE#         18
  C:0018H         LINE#         19
  C:001AH         LINE#         20
  C:001CH         LINE#         21
  C:001EH         LINE#         22
  C:0020H         LINE#         23
  C:0022H         LINE#         24
  C:0024H         LINE#         25
  C:0026H         LINE#         26
  C:0028H         LINE#         27
  C:002AH         LINE#         28
  C:002CH         LINE#         29
  C:002EH         LINE#         30
  C:0030H         LINE#         31
  C:0032H         LINE#         32
  C:0034H         LINE#         33
  C:0036H         LINE#         34
  C:0038H         LINE#         36
  C:003AH         LINE#         37
  C:003CH         LINE#         38
  C:003EH         LINE#         39
  C:0040H         LINE#         40
  C:0042H         LINE#         41
  C:0044H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.02                                                      04/02/2019  13:05:05  PAGE 3


  C:0045H         LINE#         44
  C:0047H         LINE#         45
  C:0049H         LINE#         46
  C:004BH         LINE#         47
  C:004DH         LINE#         48
  C:004FH         LINE#         49
  C:0051H         LINE#         50
  C:0052H         LINE#         51
  C:0054H         LINE#         52
  C:0056H         LINE#         53
  C:0058H         LINE#         54
  C:005AH         LINE#         55
  -------         ENDMOD        LCDDISP

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0002H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_START
    MODULE:  STARTUP.obj (?C_STARTUP)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_START
    MODULE:  STARTUP.obj (?C_STARTUP)
    ADDRESS: 080AH

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 006AH BYTE ( 5%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=106
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
