; ROLL NO. 23119
ORG 0000H
LJMP START
ORG 40H

START:
MOV A,#00H			 	;INITIALIZE ACC
MOV R0,#40H				;SET STARTING INTERNAL MEMORY ADDRESS
MOV R3,#04H				;SET 'n'
LOOP:
	ADD A,@R0			;ADD TO ACCUMULATOR THE VALUE STORED IN MEMORY LOCATION POINTED AT BY R0
	INC R0				
	DJNZ R3,LOOP
MOV 50H,A				;MOVING SUM TO 50H IN INTERNAL
MOV R0,#40H				;RESETTING VALUES
MOV DPTR,#0040H
MOV R3,#04H

LOOP2:					;LOOP TO TRANSFER DATA FROM INTERNAL TO EXTERNAL MEMORY
	MOV A,@R0
	MOVX @DPTR,A
	INC R0
	INC DPTR
	DJNZ R3,LOOP2

HERE: SJMP HERE
END