BL51 BANKED LINKER/LOCATER V6.02                                                        03/28/2019  05:18:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.02, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE asisgnment8.obj TO ASS6 RAMSIZE (256)


INPUT MODULES INCLUDED:
  asisgnment8.obj (ASISGNMENT8)


LINK MAP OF MODULE:  ASS6 (ASISGNMENT8)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     003DH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  ASS6 (ASISGNMENT8)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ASISGNMENT8
  C:0037H         SYMBOL        HERE
  C:000BH         SYMBOL        PRINT
  D:0099H         SYMBOL        SBUF
  D:0098H         SYMBOL        SCON
  D:0088H         SYMBOL        TCON
  B:0098H.1       SYMBOL        TI
  D:0089H         SYMBOL        TMOD
  B:0088H.6       SYMBOL        TR1
  C:0035H         SYMBOL        TRANS
  C:0000H         LINE#         1
  C:0003H         LINE#         2
  C:0006H         LINE#         3
  C:0009H         LINE#         4
  C:000BH         LINE#         7
  C:000DH         LINE#         8
  C:000FH         LINE#         9
  C:0011H         LINE#         10
  C:0013H         LINE#         11
  C:0015H         LINE#         12
  C:0017H         LINE#         13
  C:0019H         LINE#         14
  C:001BH         LINE#         15
  C:001DH         LINE#         16
  C:001FH         LINE#         17
  C:0021H         LINE#         18
  C:0023H         LINE#         19
  C:0025H         LINE#         20
  C:0027H         LINE#         25
  C:0029H         LINE#         26
  C:002BH         LINE#         27
BL51 BANKED LINKER/LOCATER V6.02                                                      03/28/2019  05:18:00  PAGE 2


  C:002DH         LINE#         28
  C:002FH         LINE#         31
  C:0031H         LINE#         32
  C:0033H         LINE#         33
  C:0035H         LINE#         35
  C:0037H         LINE#         38
  C:003AH         LINE#         39
  C:003CH         LINE#         40
  -------         ENDMOD        ASISGNMENT8

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 003DH BYTE ( 2%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=61
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
